#
spring.profiles.active=dev
#
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
# Server web ----------------------------------------------
spring.jackson.default-property-inclusion=non_null
#spring.jackson.deserialization.accept-single-value-as-array=true
#spring.jackson.deserialization.UNWRAP_SINGLE_VALUE_ARRAYS=true
# ACTUATOR   --- http://**/actuator/info ------------------
management.endpoints.web.exposure.include=health,info
info.app.artifact=@project.artifactId@
info.app.version=@project.version@
info.app.build=@maven.build.timestamp@
# USERS
miw.user.name=admin
miw.user.mobile=6
miw.user.pass=6
# JWT  -----------------------------------------------------
miw.jwt.issuer=es-upm
miw.jwt.expire=3600
miw.jwt.secret=secret to test
