#
server.port=8080
#
#GIT  -----------------------------------------------------
miw.tpv.github.url=/repos/miw-upm/betca-tpv/issues
miw.tpv.github.secret=${GITHUB_SECRET:GITHUB_SECRET}
miw.tpv.github.username=miw-upm
