# PostgresSQL  --------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
#JWT  -----------------------------------------------------
miw.jwt.secret=secret-${JWT_SECRET}
#GIT  -----------------------------------------------------
miw.tpv.github.secret=${GITHUB_SECRET:GITHUB_SECRET}

