#
spring.profiles.active=dev
#
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
# Server web
spring.jackson.default-property-inclusion=NON_NULL
# DataSource
spring.jpa.open-in-view=false
# Application info
miw.application.name=@project.artifactId@
miw.build.version=@project.version@
miw.build.timestamp=@maven.build.timestamp@
